src/Demo/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:DPMauiDemo.Pages"
    x:Class="DPMauiDemo.Pages.AboutPage"
    xmlns:viewmmodel="clr-namespace:DPMauiDemo.ViewModels"
    x:TypeArguments="viewmmodel:EmptyViewModel"
    x:DataType="viewmmodel:EmptyViewModel">
   
    <pages:BasePage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              RowSpacing="5"
              ColumnSpacing="5"
              ColumnDefinitions="*">
            
            <Label Text="The AboutView1 is a popup that shows basic information about the application."
                   Grid.Row="0"
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" />

			<Label Text="Add files to Publishing/Assembly.props and ./Publishing/Version.props"/>
			<Label Text="Add import lines to project file."/>
			<!--<Import Project="$(MSBuildProjectDirectory)/Publishing/Assembly.props" Condition="Exists('$(MSBuildProjectDirectory)/Publishing/Assembly.props')" />
				<Import Project="$(MSBuildProjectDirectory)/Publishing/Version.props" Condition="Exists('$(MSBuildProjectDirectory)/Publishing/Version.props')" />
				"/>-->
            
            <Button Grid.Row="1"
                    CornerRadius="23"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnButtonClicked"
                    Text="Show Popup"/>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>