src/Demo/Pages/DataGridExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:DPMauiDemo.Pages"
	xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    x:Class="DPMauiDemo.Pages.DataGridExamplePage"
    xmlns:viewmodel="clr-namespace:DPMauiDemo.ViewModels"
    x:DataType="viewmodel:DataGridViewModel">

	<ContentPage.BindingContext>
		<viewmodel:DataGridViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout Padding="30,0" Spacing="0" MaximumWidthRequest="650">

			<!-- Temporary Placeholder -->
			<Label
				Text="DataGrid Example"
				Style="{DynamicResource SubHeadline}"
				SemanticProperties.HeadingLevel="Level2"/>
			<BoxView Style="{DynamicResource HorizontalBoarder}"/>

			<!--<Grid RowDefinitions="Auto,*" RowSpacing="20" Padding="20" VerticalOptions="Start">-->

			<Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>

					<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
						<Button
							Text="New"
							HorizontalOptions="Start"
							/>

						<Button 
							Text="Edit"
							IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
							HorizontalOptions="Start"
							/>

						<Button 
							Text="Delete"
							IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
							HorizontalOptions="Start"
							/>
					</HorizontalStackLayout>

					<Button 
						Grid.Column="1"
						Text="Save Configs"
						IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
						IsEnabled="{Binding Modified}"
						HorizontalOptions="End"/>

							<!--StyleClass="WideButtonStyle"
							Command="{Binding SaveConfigurationsCommand}"-->
				</Grid>

				<dg:DataGrid
					Grid.Row="1"
					x:Name="_dataGrid"
					IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
					ItemsSource="{Binding Items}" SelectionMode="{Binding SelectionMode}"
					SelectedItem="{Binding SelectedItem}" RowToEdit="{Binding ItemToEdit}"
					RefreshingEnabled="true" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
					BorderColor="{DynamicResource DataGridBorderColor}" BorderThickness="{Binding BorderThickness}"
					HeaderBackground="{DynamicResource DataGridHeaderBackgroundColor}" HeaderBordersVisible="{Binding HeaderBordersVisible}"
					BackgroundColor="{AppThemeBinding Light={DynamicResource DataGridBackgroundColorLight}, Dark={DynamicResource DataGridBackgroundColorDark}}"
					FooterBackground="{DynamicResource DataGridFooterBackgroundColor}"
					PaginationEnabled="false"
					ActiveRowColor="{DynamicResource DataGridActiveRowColor}"
					RowsBackgroundColorPalette="{AppThemeBinding Light={DynamicResource DataGridColorPaletteLight}, Dark={DynamicResource DataGridColorPaletteDark}}"
					HeaderLabelStyle="{DynamicResource DataGridTitle}"
					RowHeight="36" HeaderHeight="40"
					RowTappedCommand="{Binding TappedCommand}">

					<dg:DataGrid.Columns>

						<dg:DataGridColumn Title="First Name" PropertyName="FirstName" Width="1.0*" SortingEnabled="true"
							CellTemplate="{StaticResource DataGridDefaultCellTempate}"/>

						<dg:DataGridColumn Title="Last Name" PropertyName="LastName" Width="1.0*" SortingEnabled="false"
							CellTemplate="{StaticResource DataGridDefaultCellTempate}"/>

						<dg:DataGridColumn Title="Age" PropertyName="Age" Width="0.25*" SortingEnabled="false"
								CellTemplate="{StaticResource DataGridDefaultCellTempate}"/>

					</dg:DataGrid.Columns>
				</dg:DataGrid>

		</VerticalStackLayout>
	</ScrollView>
</ContentPage>