src/Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:dpcontrols="clr-namespace:DigitalProduction.Controls;assembly=DigitalProductionMauiLibrary"
			 xmlns:libraryviewmodel="clr-namespace:DigitalProduction.ViewModels;assembly=DigitalProductionMauiLibrary"
			 x:DataType="libraryviewmodel:AboutViewModel"
             x:Class="DPMauiDemo.Pages.MainPage">

	<ContentPage.BindingContext>
		<libraryviewmodel:AboutViewModel/>
	</ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" HorizontalOptions="Center">

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
				BackgroundColor="{StaticResource HyperLinkDark}"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


			<Label Text="{Binding Title}" x:Name="TitleLabel" StyleClass="Title" HorizontalOptions="Center"/>

			<!--
			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Author(s):" StyleClass="TitleLabel"/>
				<Label Text="{Binding Authors}"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Version:" StyleClass="TitleLabel"/>
				<Label Text="{Binding Version}"/>
			</VerticalStackLayout>-->

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Test" StyleClass="TitleLabel"/>
				<dpcontrols:HyperlinkLabel2 Text="{Binding IssuesAddress}" Url="{Binding IssuesAddress}" />
				<dpcontrols:HyperlinkLabel2 Text="{Binding IssuesAddress}" Url="{Binding IssuesAddress}" TextColor="{StaticResource Magenta}" />
				<dpcontrols:HyperlinkLabel2 Text="{Binding IssuesAddress}" Url="{Binding IssuesAddress}" FontAttributes="Bold" FontSize="20" />
				<Label Text="HyperLinkLabel 2" StyleClass="LabelTestStyle"/>
				<dpcontrols:HyperlinkLabel2 Text="{Binding IssuesAddress}" Url="{Binding IssuesAddress}" StyleClass="HyperLinkStyle" />
				<Label Text="This is a test." StyleClass="LabelTestStyle"/>
			</VerticalStackLayout>


		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
