src/Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Controls;assembly=DigitalProductionMauiLibrary"
	xmlns:libraryviewmodel="clr-namespace:DigitalProduction.ViewModels;assembly=DigitalProductionMauiLibrary"
	x:DataType="libraryviewmodel:AboutViewModel"
	x:Class="DPMauiDemo.Pages.MainPage">

	<ContentPage.BindingContext>
		<libraryviewmodel:AboutViewModel/>
	</ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" HorizontalOptions="Center">

			<Label Text="{Binding Title}" Style="{StaticResource SubHeadline}"/>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Author(s):" StyleClass="LargeControlLabel"/>
				<Label Text="{Binding Authors}" StyleClass="LargeLabel"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Version:" StyleClass="LargeControlLabel"/>
				<Label Text="{Binding Version}" StyleClass="LargeLabel"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Website:" StyleClass="LargeControlLabel"/>
				<dpcontrols:HyperlinkLabel Text="{Binding Website}" Url="{Binding Website}"  StyleClass="LargeHyperLink"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Report issues:" StyleClass="LargeControlLabel"/>
				<dpcontrols:HyperlinkLabel Text="{Binding IssuesAddress}" Url="{Binding IssuesAddress}"  StyleClass="LargeHyperLink"/>
			</VerticalStackLayout>

		</VerticalStackLayout>
    </ScrollView>

</ContentPage>