src/Demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPMauiDemo.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
				BackgroundColor="{StaticResource Gray500}"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

			<!--<Label Text="{Binding Title}" x:Name="TitleLabel" StyleClass="Title" HorizontalOptions="Start"/>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Author(s):" StyleClass="TitleLabel"/>
				<Label Text="{Binding Authors}"/>
			</VerticalStackLayout>

			<VerticalStackLayout StyleClass="TitleTightVerticalStackStyle">
				<Label Text="Version:" StyleClass="TitleLabel"/>
				<Label Text="{Binding Version}"/>
			</VerticalStackLayout>-->

		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
